# Avaly

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/: androidManifest.xml
app/src/androidTest/java/com/example/goniometro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guicarneirodev/goniometro/: AppBarTest.kt  ExampleInstrumentedTest.kt  HomeButtonsTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  LogoSectionTest.kt  RegisterScreenTest.kt  ResultsAppBarTest.kt  SelectionScreenTest.kt  SimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goniometro/: Home.kt  Inicio.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/goniometro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guicarneirodev/goniometro/: AppModule.kt  AuthRepository.kt  ComponentsUI.kt  GoniometroCanvas.kt  GoniometroContent.kt  GoniometroScreen.kt  GoniometroTopBar.kt  GoniometroViewModel.kt  Home.kt  HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt  HumanMain.kt  HumanScreen.kt  ImageUtils.kt  Inicio.kt  InstructionList.kt  KoinModule.kt  Login.kt  LoginAuthRepository.kt  LoginPreferencesRepository.kt  LoginScreen.kt  LoginViewModel.kt  Main.kt  MainActivity.kt  MainScreen.kt  ModelSelectionActivity.kt  MyApplication.kt  MyLibrary.kt  NavGraph.kt  PatientRepository.kt  PatientViewModel.kt  Patients.kt  PatientsComponents.kt  PatientsDialogs.kt  PatientsScreen.kt  PdfService.kt  Register.kt  RegisterAuthRepository.kt  RegisterForm.kt  (+13 more)
app/src/main/java/com/guicarneirodev/goniometro/data/local/converters/: Converters.kt
app/src/main/java/com/guicarneirodev/goniometro/data/local/dao/: UserDao.kt  UserPreferencesDao.kt
app/src/main/java/com/guicarneirodev/goniometro/data/local/database/: AppDatabase.kt
app/src/main/java/com/guicarneirodev/goniometro/data/local/entity/: UserPreferencesEntity.kt  UserProfileEntity.kt
app/src/main/java/com/guicarneirodev/goniometro/data/local/mapper/: UserMapper.kt  UserPreferencesMapper.kt
app/src/main/java/com/guicarneirodev/goniometro/data/repository/: LoginPreferencesRepository.kt  LoginRepository.kt  PatientRepository.kt  RegisterRepository.kt  ResultsRepository.kt  ResultsRepositoryImpl.kt  ToolsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/guicarneirodev/goniometro/data/service/: PdfService.kt
app/src/main/java/com/guicarneirodev/goniometro/domain/model/: GoniometryState.kt  Tool.kt  UserPreferences.kt  UserProfile.kt
app/src/main/java/com/guicarneirodev/goniometro/domain/repository/: LoginPreferencesRepository.kt  LoginRepository.kt  PatientRepository.kt  RegisterRepository.kt  ResultsRepository.kt  ToolsRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/guicarneirodev/goniometro/domain/repository/fake/: FakeLoginRepository.kt  FakePreferencesRepository.kt
app/src/main/java/com/guicarneirodev/goniometro/domain/usecase/: GetAvailableToolsUseCase.kt  GetUserPreferencesUseCase.kt  LogoutUseCase.kt  SaveUserPreferencesUseCase.kt
app/src/main/java/com/guicarneirodev/goniometro/domain/validator/: RegisterValidator.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/components/: BackButton.kt  ComponentsUI.kt  GoniometroCanvas.kt  HomeComponents.kt  InstructionList.kt  PatientsComponents.kt  PatientsDialogs.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/navigation/: NavGraph.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/reusable/: BackgroundDecorations.kt  SearchField.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/goniometro/: GoniometroContent.kt  GoniometroScreen.kt  GoniometroTopBar.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/main/: MainScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/patients/: PatientsScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/register/: Register.kt  RegisterForm.kt  RegisterScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/results/: ResultsScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/selection/: SelectionScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/viewmodel/: FakeRegisterViewModel.kt  GoniometroViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  PatientsScreenViewModel.kt  RegisterScreenViewModel.kt  ResultsScreenViewModel.kt  SelectionViewModel.kt
app/src/main/java/com/guicarneirodev/goniometro/presentation/viewmodel/fake/: FakeLoginViewModel.kt  FakeRegisterViewModel.kt  FakeSelectionViewModel.kt
app/src/main/java/com/guicarneirodev/goniometro/test/: RegisterValidatorTest.kt  UnitTests.kt
app/src/main/java/com/guicarneirodev/goniometro/ui/theme/: Color.kt  KoinModule.kt  Theme.kt  Type.kt
app/src/main/java/com/guicarneirodev/goniometro/utils/: ImageUtils.kt  LocaleHelper.kt  formatAngleValue.kt
app/src/main/res/drawable/: addphoto.xml  angleup.xml  arrowback.xml  launch_screen.xml  photo_library.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/goniometro/: ExampleUnitTest.kt
app/src/test/java/com/guicarneirodev/goniometro/: ExampleUnitTest.kt  LoginViewModelTest.kt  RegisterValidatorTest.kt  SelectionViewModelTest.kt
(+256 files in other folders)
