pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/biodigital-inc/human-android-sdk")
            credentials {
                username = "public"
                password = System.getenv("BD_PASSWORD") ?: ""
            }
        }
    }
}

rootProject.name = "Goniometro"
include ':app'
