plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def compose_ui_version = '1.7.3'
def camerax_version = "1.4.0-beta01"
def koin_version = '4.0.0'

android {
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    namespace 'com.guicarneirodev.goniometro'
    compileSdk 34

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        applicationId "com.guicarneirodev.goniometro"
        minSdk 26
        targetSdk 34
        versionCode 17
        versionName "1.2.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packagingOptions {
        resources {
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE-notice.md'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true

        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    // Jetpack Compose //
    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestUtil 'androidx.test:orchestrator:1.5.0'

    // Koin //
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Coroutines //
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.navigation:navigation-testing:2.8.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation('androidx.test:core-ktx:1.6.1')
    testImplementation('androidx.test.ext:junit-ktx:1.2.1')

    // Firebase //
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // CameraX //
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // Accompanist //
    implementation 'com.google.accompanist:accompanist-permissions:0.36.0'

    // Google API //
    implementation 'com.google.android.play:integrity:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Lifecycle //
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5'

    // Navigation //
    implementation 'androidx.navigation:navigation-compose:2.8.2'

    // Unit Test //
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    androidTestImplementation 'junit:junit:4.13.2'

    // Mockito //
    implementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'
    androidTestImplementation 'org.mockito:mockito-android:5.14.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    androidTestImplementation 'org.mockito:mockito-core:5.14.1'

    // Espresso //
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.8.2'
    testImplementation 'com.google.truth:truth:1.4.4'

    // Jenkins //
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    // Retrofit //
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Picasso //
    implementation 'com.squareup.picasso:picasso:2.71828'
}