plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def compose_ui_version = '1.7.6'
def camerax_version = '1.4.1'
def koin_version = '4.0.0'

android {
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    namespace 'com.guicarneirodev.goniometro'
    compileSdk 34

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        applicationId "com.guicarneirodev.goniometro"
        minSdk 26
        targetSdk 34
        versionCode 18
        versionName "3.0.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }


    packagingOptions {
        resources {
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE-notice.md'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Jetpack Compose //
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.core:core-animation:1.0.0"
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestUtil 'androidx.test:orchestrator:1.5.1'

    // Koin //
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    implementation("io.insert-koin:koin-androidx-compose:$koin_version")

    // Coroutines //
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
    implementation 'androidx.navigation:navigation-testing:2.8.5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1'
    testImplementation('androidx.test:core-ktx:1.6.1')
    testImplementation('androidx.test.ext:junit-ktx:1.2.1')

    // Firebase //
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // CameraX //
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // Accompanist //
    implementation 'com.google.accompanist:accompanist-permissions:0.37.0'

    // Google API //
    implementation 'com.google.android.gms:play-services-identity-credentials:16.0.0-alpha04'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-phenotype:17.0.0'
    implementation 'com.google.android.play:integrity:1.3.0'

    // Lifecycle //
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7'

    // Navigation //
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Unit Test //
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'junit:junit:4.13.2'

    // Mockito //
    implementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    androidTestImplementation 'org.mockito:mockito-android:5.14.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    androidTestImplementation 'org.mockito:mockito-core:5.14.2'

    // Espresso //
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.8.5'
    testImplementation 'com.google.truth:truth:1.4.4'

    // Jenkins //
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    // Retrofit //
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Picasso //
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Serialization //
    implementation 'androidx.compose.compiler:compiler:1.5.15'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // DataStore //
    implementation("androidx.datastore:datastore-preferences:1.1.1")
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.1.1")
    implementation("androidx.datastore:datastore-preferences-rxjava3:1.1.1")
    implementation("androidx.datastore:datastore-preferences-core:1.1.1")
}