<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.insert-koin</groupId>
  <artifactId>koin-compose-jvm</artifactId>
  <version>4.0.0</version>
  <name>Koin</name>
  <description>KOIN - Kotlin simple Dependency Injection Framework</description>
  <url>https://insert-koin.io/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Arnaud Giuliani</name>
      <email>arnaud@kotzilla.io</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/InsertKoinIO/koin.git</connection>
    <url>https://github.com/InsertKoinIO/koin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-core-jvm</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime-desktop</artifactId>
      <version>1.6.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
